<!DOCTYPE html>
<html>
<head>
    <title>Classification Result</title>
    <style>
        body {
            background-image: url('https://home.sophos.com/sites/default/files/2021-09/Cyberbullying.png'); /* Replace with your image path */
            /* background-size: cover; */
            font-family: Arial, sans-serif;
            background-repeat: repeat;
            background-size: 60%;
            background-position: center center;
            
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin: auto;
            margin-top: 150px;
        }

        h1 {
            text-align: center;
        }

        .block {
            background-color: #f0f0f0; /* Light grey background */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .block-label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .block-content {
            font-size: 18px;
        }

        a {
            display: block;
            width: fit-content;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff; /* Bootstrap primary blue */
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Classification Result</h1>
        <div class="block tweet-block">
            <div class="block-label">Tweet:</div>
            <div class="block-content">{{ tweet_text }}</div>
        </div>
        <div class="block result-block">
            <div class="block-label">Result:</div>
            <div class="block-content">{{ result }}</div>
        </div>
        {% if flagged_words %}
            <div class="block flagged-words-block">
                <div class="block-label">Flagged Words:</div>
                <div class="block-content">{{ flagged_words }}</div>
            </div>
        {% endif %}
        <a href="{{ url_for('index') }}">Classify another tweet</a>
    </div>
</body>
</html>
